# Catalyst Application Service (Internal)
apiVersion: v1
kind: Service
metadata:
  name: catalyst-service
  namespace: dev
  labels:
    app: rfam-website
    component: catalyst-app
spec:
  selector:
    app: rfam-website
  ports:
  - name: catalyst
    port: 3000
    targetPort: 3000
    protocol: TCP
  type: ClusterIP