apiVersion: apps/v1
kind: Deployment
metadata:
  name: rfam-website
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rfam-website
  template:
    metadata:
      labels:
        app: rfam-website
    spec:
      containers:
      - name: catalyst
        image: ghcr.io/rfam/rfam-website:latest
        ports:
        - containerPort: 3000
        env:
        # Database
        - name: DATABASE_HOST
          valueFrom:
            secretKeyRef:
              name: rfam-database-secret
              key: DATABASE_HOST
        - name: DATABASE_PORT
          valueFrom:
            secretKeyRef:
              name: rfam-database-secret
              key: DATABASE_PORT
        - name: DATABASE_NAME
          valueFrom:
            secretKeyRef:
              name: rfam-database-secret
              key: DATABASE_NAME
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              name: rfam-database-secret
              key: DATABASE_USER
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rfam-database-secret
              key: DATABASE_PASSWORD
        
        # App config
        - name: PERL5LIB
          value: "/src/RfamWeb:/src/Rfam/Schemata:/src/PfamBase/lib:/src/PfamLib:/src/PfamSchemata"
        - name: RFAMWEB_CONFIG
          value: "/src/RfamWeb/config/rfamweb.conf"
        
        # URL fixing
        - name: CATALYST_BASE_URI
          value: "https://preview.rfam.org"
        - name: CATALYST_BEHIND_PROXY
          value: "1"
        
        # EBI proxy (if needed)
        - name: http_proxy
          value: "http://wwwcache.ebi.ac.uk:3128"
        - name: https_proxy
          value: "http://wwwcache.ebi.ac.uk:3128"
        - name: no_proxy
          value: "localhost,127.0.0.1,catalyst-service"